<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Goddess Salad</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">

</head>
<body>
    <main>
        <div class="printstyling">
            <p class="printtitle">Green Goddess Salad</p>
            <ul>
                <li id="dressing">DRESSING</li>
                <li>In a blender or food processor, blend:
                    <ul class = "ingredients">
                        <li>2/3 cup of greek yogurt</li>
                        <li>1/4 cup of cilantro</li>
                        <li>2 scallions (or just a bit of an onion)</li>
                        <li>1/4 cup lime juice</li>
                        <li>1/2 cup olive oil</li>
                        <li>1/2 a jalapeño (or more, depending on spice level)</li>
                        <li>1/2 tsp salt</li>
                        <li>1 tbsp raw honey</li>
                    </ul>
                </li>
                <li>You now have made the dressing</li>
                <li>This can be kept in an air-tight container for around a week (no longer)</li>
                <li id ="saladbase">SALAD BASE</li>
                <li>Gather the following ingredients:
                    <ul class = "ingredients">
                        <li>Corn</li>
                        <li>Shredded romaine (or I sometimes use kale)</li>
                        <li>Cooked black beans</li>
                        <li>Chopped tomatoes</li>
                        <li>Diced scallions</li>
                        <li>Avocado</li>
                        <li>Cilantro</li>
                        <li>Optional protein: quinoa or meat of choice</li>
                    </ul>
                        </li>
                        <li>Using your judgement, add the ingredients above to your bowl in the proportions of your choosing</li>
                        <li>Drizzle the dressing and mix and ENJOY!</li>
            </ul>
        </div>  
</main>
<script src="../printpages.js"></script>

</body>
</html>